<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-schema="GYMCLOUD"/>
  <table-filter match-name="SISTEMAS"/>
  <table-filter match-name="GRUPOS_MUSCULARES"/>
  <table-filter match-name="MODELOS_CRONOGRAMA_ETAPAS"/>
  <table-filter match-name="PROFESSORES"/>
  <table-filter match-name="CRONOGRAMA_ETAPAS"/>
  <table-filter match-name="ADMINISTRADORES"/>
  <table-filter match-name="EXERCICIOS"/>
  <table-filter match-name="ALUNOS"/>
  <table-filter match-name="CRONOGRAMAS"/>
  <table-filter match-name="PESSOAS_CLASSES"/>
  <table-filter match-name="PESSOAS"/>
  <table-filter match-name="AVALIACOES"/>
  <table-filter match-name="CIDADES"/>
  <table-filter match-name="OBJETIVOS_MODELOS_CRONOGRAMA"/>
  <table-filter match-name="MODELOS_CRONOGRAMA"/>
  <table-filter match-name="IMC"/>
  <table-filter match-name="CLASSES"/>
  <table-filter match-name="UFS"/>
  <table-filter match-name="PESSOA_TIPOS_DOENCAS"/>
  <table-filter match-name="DOBRA"/>
  <table-filter match-name="OBJETIVOS"/>
  <table-filter match-name="SOLICITACOES_AVALIACAO"/>
  <table-filter match-name="ETAPAS"/>
  <table-filter match-name="FITA"/>
  <table-filter match-name="MODULOS_CLASSES"/>
  <table-filter match-name="MODULOS"/>
  <table-filter match-name="TIPOS_DOENCAS"/>
  <table-filter match-name="CRONOGRAMA_ETAPAS_ITENS"/>
  <table-filter match-name="ALUNOS_OBJETIVOS"/>
  <table-filter match-name="AGENDAMENTOS"/>
  <table-filter match-name="CRONOGRAMA_ETAPAS_FREQUENCIA"/>
  <table-filter match-name="MODELOS_CRONOGRAMA_ITENS"/>
</hibernate-reverse-engineering>
